# PhpStorm
.idea

# Visual Studio Code
.vscode

# Sublime Text
.phpintel

# Dependencies
node_modules
vendor

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# dotenv environment variables file
.env
.env.*

# Optional npm cache directory
.npm

# Dest folder
public
dist
build

# Mac
.DS_STORE

# Cache
cache

# WordPress
wordpress